<resources>
    <string name="app_name">Joke Application</string>
    <string name="Joke1">Why did the Chicken cross the road?</string>
    <string name="Joke2">What did the mother buffalo say to her son when leaving him at preschool?</string>
    <string name="Joke3">What is red and smells like a blue paint?</string>
    <string name="Joke4">What do you call a bear with no ears?</string>
    <string name="Joke5">Why do you call a fake noodle?</string>
    <string name="Joke6">What bow cant be tied?</string>
</resources>
